# Sound-Patcher

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs  SoundPatcher.csproj  SoundSwitcher.csproj  app.manifest  publish.ps1
Audio/: AudioInterop.cs  AudioManager.cs
